#<Brother:0x007fcc51827358>
#<Brother:0x007fcc51826e30>
#<Brother:0x007fcc518269d0>
#<Brother:0x007fcc51826598>
#<Brother:0x007fcc51826160>
#<Brother:0x007fcc51825d28>
#<Brother:0x007fcc518258c8>
#<Brother:0x007fcc518253f0>
#<Brother:0x007fcc51824f68>
#<Brother:0x007fcc51824b80>
#<Brother:0x007fcc51824748>
#<Brother:0x007fcc51824360>
#<Brother:0x007fcc5182ff30>
#<Brother:0x007fcc5182fb48>
#<Brother:0x007fcc5182f760>
#<Brother:0x007fcc5182f3c8>
#<Brother:0x007fcc5182f030>
#<Brother:0x007fcc5182ec20>
#<Brother:0x007fcc5182e810>
#<Brother:0x007fcc5182e428>
#<Brother:0x007fcc5182e068>
#<Brother:0x007fcc5182dc80>
#<Brother:0x007fcc5182d8c0>
#<Brother:0x007fcc5182d500>
#<Brother:0x007fcc5182d168>
#<Brother:0x007fcc5182cd80>
#<Brother:0x007fcc5182c998>
#<Brother:0x007fcc5182c5d8>
#<Brother:0x007fcc5182c1c8>
#<Brother:0x007fcc51837d48>
#<Brother:0x007fcc51837910>
#<Brother:0x007fcc51837460>
#<Brother:0x007fcc51836f38>
#<Brother:0x007fcc51836880>
#<Brother:0x007fcc51836240>
#<Brother:0x007fcc51835d40>
#<Brother:0x007fcc51835930>
#<Brother:0x007fcc518350e8>
#<Brother:0x007fcc51834aa8>
#<Brother:0x007fcc518345d0>
#<Brother:0x007fcc518340f8>
#<Brother:0x007fcc5183fc00>
#<Brother:0x007fcc5183f868>
